#Grails Metadata file
#Sat Apr 14 08:05:49 CDT 2012
app.grails.version=2.0.0
app.name=AuctionHaus
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.3
plugins.calendar=1.2.1
plugins.debug=1.0.1
plugins.greenmail=1.3.2
plugins.jms=1.2
plugins.mail=1.0
plugins.quartz=0.4.1
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.1
